<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/code.png">
    <link rel="stylesheet" href="./css/estilos.css">    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>RafaCoder</title>
</head>
<body>
   <div class="principal">
    <!-- Contenido Principal Top-->
    <div class="contenedor">
       <div class="sobre_mi">
        <h1>Sobre Mí</h1>
        <p>🔶¿Quíen Soy? </p>
        <p>¡Hola!😃👋<br>
            Soy Rafael, Licenciado en Informática, en la actualidad, me destaco como un Desarrollador Full Stack, 
            concentrando mis habilidades en la industria E-commerce 🛒 💻.         
            </p>
            <p>Mi enfoque principal es el desarrollo web, mi trabajo abarca tanto el desarrollo del lado del cliente (Front-End) 
                como el del servidor (Back-End), En mi trayectoria profesional, he tenido la oportunidad de trabajar en proyectos diversos, Mi objetivo es seguir perfeccionando mis habilidades en el 
                Desarrollo y contribuir al crecimiento y éxito de los proyectos en los que participe. 🤩
            </p>            
       </div>
       <p><a href="./index.html"><i class="fa-solid fa-arrow-left"></i> Regresar</a></p>           
        <div class="footer">
            <p>🚀 Hecho con ❤ por @Rafael_Gomez</p>
        </div>            
    </div>
   </div>
   <script src="https://kit.fontawesome.com/d6ea917371.js" crossorigin="anonymous"></script>
</body>
</html>